is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApp
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = C:\Users\Jakub\Desktop\Bootcamp\WeatherApp\WeatherApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jakub\Desktop\Bootcamp\WeatherApp\WeatherApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Jakub/Desktop/Bootcamp/WeatherApp/WeatherApp/Views/Weather/city.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxjaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jakub/Desktop/Bootcamp/WeatherApp/WeatherApp/Views/Weather/Weather.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcV2VhdGhlclxXZWF0aGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
